<!DOCTYPE html>
<html>
   <head>
       <link href="styles/styles.css" rel="stylesheet" type="text/css">
   </head>
   
   <body>
       <header>
             <nav>
            <!--<button class="nav-toggle" id="nav-toggle"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></button>-->

            <ul class="nav-items mobile-nav-hidden" id="nav-items">
                <li class="nav-item"><a href="#home">About the team <team></team></a></li>
                <li class="nav-item"><a href="#resume">Meet the team</a></li>
                <li class="nav-item"><a href="#contact">Contact</a></li>
            </ul>
        </nav>
       </header>
       
       
       <main>
           <h1></h1>
       </main>
       
       <footer>
           
       </footer>
       
   </body>
   
   
</html>